<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LeagueSpartan-VariableFont_wght.ttf">
            <string>LeagueSpartan-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailCollectionViewCell" customModule="Vocapic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="453" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-dM-ku4">
                        <rect key="frame" x="0.0" y="5" width="453" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people2" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-QR-j40">
                                <rect key="frame" x="0.0" y="0.0" width="453" height="160"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-Ug-wYn">
                                <rect key="frame" x="5" y="136.33333333333334" width="45.333333333333336" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Medium" family="League Spartan" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVB-QR-j40" firstAttribute="leading" secondItem="B8L-dM-ku4" secondAttribute="leading" id="ALa-aP-14m"/>
                            <constraint firstAttribute="trailing" secondItem="QVB-QR-j40" secondAttribute="trailing" id="U2b-2Z-Att"/>
                            <constraint firstItem="QVB-QR-j40" firstAttribute="top" secondItem="B8L-dM-ku4" secondAttribute="top" id="ZcN-8P-TGM"/>
                            <constraint firstAttribute="bottom" secondItem="QVB-QR-j40" secondAttribute="bottom" id="kMn-Xo-4im"/>
                            <constraint firstItem="dqC-Ug-wYn" firstAttribute="leading" secondItem="B8L-dM-ku4" secondAttribute="leading" constant="5" id="sua-3C-Fki"/>
                            <constraint firstAttribute="bottom" secondItem="dqC-Ug-wYn" secondAttribute="bottom" constant="5" id="v8e-eH-tIr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="B8L-dM-ku4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="0So-Xr-m8B"/>
                <constraint firstAttribute="bottom" secondItem="B8L-dM-ku4" secondAttribute="bottom" constant="5" id="1BB-zg-eX4"/>
                <constraint firstAttribute="trailing" secondItem="B8L-dM-ku4" secondAttribute="trailing" id="cc3-Cj-LO0"/>
                <constraint firstItem="B8L-dM-ku4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zEP-ZQ-oO8"/>
            </constraints>
            <size key="customSize" width="453" height="170"/>
            <connections>
                <outlet property="detailBackground" destination="B8L-dM-ku4" id="X0i-Sk-oWD"/>
                <outlet property="detailImageView" destination="QVB-QR-j40" id="VFG-c0-5IA"/>
                <outlet property="detailLabel" destination="dqC-Ug-wYn" id="H6B-fu-EaP"/>
            </connections>
            <point key="canvasLocation" x="168.70229007633588" y="-45.070422535211272"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="people2" width="5090" height="3393"/>
    </resources>
</document>
