<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="DictionaryCell" customModule="Vocapic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-ge-3df">
                        <rect key="frame" x="10" y="5" width="326" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-NH-STL">
                                <rect key="frame" x="9.9999999999999929" y="20" width="110.33333333333331" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-4k-yoE">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-6I-8gh">
                                        <rect key="frame" x="51.333333333333329" y="0.0" width="7.6666666666666643" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-0n-bSX">
                                        <rect key="frame" x="69" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-d9-tAp">
                                <rect key="frame" x="301" y="19" width="15" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="1Is-ic-8Ol"/>
                                    <constraint firstAttribute="height" constant="22" id="PwI-O7-sem"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fd5-d9-tAp" secondAttribute="trailing" constant="10" id="7Cm-zf-aMJ"/>
                            <constraint firstItem="kRZ-NH-STL" firstAttribute="centerY" secondItem="JXl-ge-3df" secondAttribute="centerY" id="QCC-pi-srH"/>
                            <constraint firstItem="fd5-d9-tAp" firstAttribute="centerY" secondItem="JXl-ge-3df" secondAttribute="centerY" id="i5V-46-sBa"/>
                            <constraint firstItem="kRZ-NH-STL" firstAttribute="leading" secondItem="JXl-ge-3df" secondAttribute="leading" constant="10" id="zCs-52-lD6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JXl-ge-3df" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="NCu-dC-Sbf"/>
                    <constraint firstAttribute="trailing" secondItem="JXl-ge-3df" secondAttribute="trailing" constant="10" id="WCR-iW-Wr9"/>
                    <constraint firstItem="JXl-ge-3df" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XoS-X3-mnz"/>
                    <constraint firstAttribute="bottom" secondItem="JXl-ge-3df" secondAttribute="bottom" constant="5" id="oyx-qE-TBL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstLanguage" destination="oCh-4k-yoE" id="6LA-Fm-D2g"/>
                <outlet property="secondLanguage" destination="9dN-0n-bSX" id="PC5-zL-0g3"/>
            </connections>
            <point key="canvasLocation" x="204.58015267175571" y="17.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mic" catalog="system" width="110" height="128"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
