<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Vocapic" customModuleProvider="target">
            <connections>
                <outlet property="categoryTitle" destination="ghJ-UM-hYa" id="1PA-7o-jCO"/>
                <outlet property="detailCollection" destination="wIM-xf-Q6M" id="q7d-CH-H0Q"/>
                <outlet property="detailTop" destination="EV7-xb-plb" id="hLa-lM-hEF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Parts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-QT-v2V">
                    <rect key="frame" x="15.000000000000007" y="202.33333333333334" width="121.66666666666669" height="28.666666666666657"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-xb-plb">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="102.33333333333333"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-UM-hYa">
                            <rect key="frame" x="121.66666666666669" y="60.666666666666657" width="150" height="29"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-Nn-OS0">
                            <rect key="frame" x="15" y="63.333333333333343" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Ood-57-O2r"/>
                                <constraint firstAttribute="height" constant="24" id="pCX-Ws-Bba"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="o1F-o2-W4c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O2s-Nn-OS0" firstAttribute="leading" secondItem="EV7-xb-plb" secondAttribute="leading" constant="15" id="Ida-4V-78K"/>
                        <constraint firstAttribute="bottom" secondItem="O2s-Nn-OS0" secondAttribute="bottom" constant="15" id="j5i-Eq-zfB"/>
                        <constraint firstItem="ghJ-UM-hYa" firstAttribute="centerY" secondItem="O2s-Nn-OS0" secondAttribute="centerY" id="o2B-Dc-Irx"/>
                        <constraint firstItem="ghJ-UM-hYa" firstAttribute="centerX" secondItem="EV7-xb-plb" secondAttribute="centerX" id="yup-oQ-3Za"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-xf-Q6M">
                    <rect key="frame" x="15" y="241" width="363" height="577"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gb4-CK-LMi">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wIM-xf-Q6M" firstAttribute="top" secondItem="Hdr-QT-v2V" secondAttribute="bottom" constant="10" id="I1M-B4-Vum"/>
                <constraint firstItem="EV7-xb-plb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IfY-io-9du"/>
                <constraint firstItem="Hdr-QT-v2V" firstAttribute="top" secondItem="EV7-xb-plb" secondAttribute="bottom" constant="100" id="Nxd-yr-NsG"/>
                <constraint firstItem="wIM-xf-Q6M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="PeV-Hb-AgA"/>
                <constraint firstItem="EV7-xb-plb" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.12" id="R1F-QY-aCQ"/>
                <constraint firstItem="Hdr-QT-v2V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Sfj-WU-Joo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wIM-xf-Q6M" secondAttribute="bottom" id="Y35-N0-YMr"/>
                <constraint firstItem="EV7-xb-plb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ghV-Rx-GN5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wIM-xf-Q6M" secondAttribute="trailing" constant="15" id="vWa-Og-x2p"/>
                <constraint firstItem="EV7-xb-plb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zAl-lp-kLj"/>
            </constraints>
            <point key="canvasLocation" x="12.977099236641221" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
